@import '~antd/lib/style/themes/default.less';

.stepForm {
    margin: 40px auto 0 !important;
    max-width: 500px;
}

.result {
    margin: 0 auto;
    max-width: 560px;
    padding: 24px 0 8px;
}
